<!DOCTYPE html>
<meta charset="utf-8">
<!-- Adapted from: http://bl.ocks.org/Caged/6476579 -->

<head>
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script src="https://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.1.9/lib/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@700&family=Roboto+Condensed:wght@300;400;700&display=swap');

    body {
        font: 10px sans-serif;
        overflow: hidden;
    }

    .axis path,
    .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }

    .bar {
        fill: rgb(22, 132, 179);
    }

    .bar:hover {
        fill: rgb(14, 206, 203);
    }

    .x.axis path {
        display: absolute;
    }

    .d3-tip {
        line-height: 1;
        font-weight: bold;
        font-size: 20px;
        padding: 20px;
        background: rgba(0, 0, 0, 0.8);
        color: #fff;
        border-radius: 2px;
    }

    /* Creates a small triangle extender for the tooltip */
    .d3-tip:after {
        box-sizing: border-box;
        display: inline;
        font-size: 20px;
        width: 100%;
        line-height: 1;
        color: rgba(0, 0, 0, 0.8);
        position: absolute;
        text-align: center;
    }

    /* Style northward tooltips differently */
    .d3-tip.n:after {
        margin: -1px 0 0 0;
        top: 100%;
        left: 0;
    }

    .title {
        position: absolute;
        width: auto;
        height: 57px;
        left: 108px;
        top: 46px;
        font-family: Roboto Condensed;
        font-style: normal;
        font-weight: bold;
        font-size: 40px;
        line-height: 142.7%;
        /* identical to box height, or 57px */
        text-transform: uppercase;
        color: #000000;
    }

    .text {
        position: absolute;
        width: 804px;
        height: 100px;
        left: 108px;
        top: 138px;
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 16.8352px;
        line-height: 20px;
        /* or 119% */
        color: #676767;
    }

    hr {
        background-color: transparent;
        color: black;
        position: absolute;
        width: 804px;
        left: 108px;
        top: 110px;
    }
</style>

<body>
    <div class="title">Barometer of My Home Microclimates</div>
    <hr />
    <div class="text">This project aims to collect and display the temperature/humidity(T/H) data at my home through a
        DHT22 sensor and introduce additional outside weather data published by the local weather bureau. The website
        draws a scatter plot every two hours forming microclimate landscape. You can hover on one of them to reveal the
        connections across time and dates to see the changing trend. The TRANSPOSE function will help you switch the
        variables for the best comparison.</div>
    <script>

        var data = {{{sensordata}}}; 

        var margin = { top: 350, right: 100, bottom: 100, left: 100 },
            width = $(window).width() - margin.left - margin.right,
            height = $(window).height() - margin.top - margin.bottom;

        window.addEventListener("resize", onresize);
        var formatNumber = d3.format(".2f");

        var x = d3.scale.ordinal()
            .rangeRoundBands([0, width], .4);

        var y = d3.scale.linear()
            .range([height, 0]);

        var xAxis = d3.svg.axis()
            .scale(x)
            .orient("bottom");

        var yAxis = d3.svg.axis()
            .scale(y)
            .orient("left")
            .tickFormat(formatNumber);

        var tip = d3.tip()
            .attr('class', 'd3-tip')
            .offset([-10, 0])
            .html(function (d) {
                return "<strong>Temperature (°F):</strong> <span style='color:white'>" + formatNumber(d.num_obs * 1.8 + 32) + "</span>";
            })

        var svg = d3.select("body").append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            .append("g")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

        svg.call(tip);

        x.domain(data.map(function (d) { return d.sensordate; }));
        y.domain([0, d3.max(data, function (d) { return d.num_obs * 1.8 + 32; })]);

        svg.append("g")
            .attr("class", "x axis")
            .attr("transform", "translate(0," + height + ")")
            .call(xAxis);

        svg.append("g")
            .attr("class", "y axis")
            .call(yAxis)
            .append("text")
            .attr("transform", "rotate(-90)")
            .attr("y", 6)
            .attr("dy", ".71em")
            .style("text-anchor", "end")
            .text("Tempreture °F");

        svg.selectAll(".bar")
            .data(data)
            .enter().append("rect")
            .attr("class", "bar")
            .attr("x", function (d) { return x(d.sensordate); })
            .attr("width", x.rangeBand())
            .attr("y", function (d) { return y(d.num_obs * 1.8 + 32); })
            .attr("height", function (d) { return height - y(d.num_obs * 1.8 + 32); })
            .on('mouseover', tip.show)
            .on('mouseout', tip.hide)

    </script>
</body>

</html>